// 에디터 주소(editor.simsimeestudio.com — DNS 이전 전엔 *.workers.dev)의 Cloudflare Worker(ADR-047).
// 화면(apps/editor/web/dist)은 정적 자산 SPA, run_worker_first의 API 경로만 중계(apps/editor/relay)가 Supabase 함수로 넘긴다.
// Workers Builds: 빌드 명령 `pnpm --filter @blog-editor/web build`, 배포 명령 기본(`npx wrangler deploy`) — docs/deploy-cloudflare.md
// 시크릿 RELAY_SECRET은 대시보드(Variables and Secrets)에만 둔다
{
  "name": "blog-editor",
  "main": "apps/editor/relay/src/worker.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "apps/editor/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/public/*",
      "/images/*",
      "/mcp",
      "/authorize",
      "/register",
      "/token",
      "/.well-known/*",
    ],
  },
  "vars": {
    "API_ORIGIN": "https://fmpzhzkwbiojwqdghhjc.supabase.co/functions/v1/editor",
  },
  // 로그인 두 경로 IP당 분당 10회(relay.ts LOGIN_RATE_LIMIT_PER_MINUTE와 같은 값)
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMIT",
      "namespace_id": "2040",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
}
