{
  "name": "@blog-editor/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Hono 앱(REST · 공개 조회, 다음 MCP) + PostStore. 진입점: 로컬 Node(M1~M3) · Lambda(M4) — adr-014.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "dev": "node src/serve.ts",
    "build:edge": "node scripts/build-edge.ts"
  },
  "dependencies": {
    "@blog-editor/content-convert": "workspace:*",
    "@blog-editor/content-render": "workspace:*",
    "@blog-editor/content-schema": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/server": "~2.0.0",
    "@supabase/supabase-js": "^2.117.2",
    "hono": "^4.13.8",
    "playwright-core": "1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "rolldown": "1.2.9"
  }
}
